{
    "require": {
        "airbrake/phpbrake": "^0.7.3",
        "bymayo/commerce-widgets": "2.0.21",
        "craftcms/cms": "3.7.45.1",
        "craftcms/commerce": "3.4.15",
        "craftcms/redactor": "2.10.8",
        "enupal/translate": "2.3.0",
        "miranj/craft-obfuscator": "1.0.4",
        "nystudio107/craft-minify": "1.2.11",
        "nystudio107/craft-retour": "3.1.73",
        "nystudio107/craft-seomatic": "3.4.33",
        "ostark/craft-async-queue": "2.3.0",
        "payrexx/payrexx": "^1.6",
        "putyourlightson/craft-blitz": "3.12.5",
        "putyourlightson/craft-blitz-recommendations": "1.3.0",
        "scaramangagency/craftagram": "1.4.5",
        "spacecatninja/imager-x": "v3.6.1",
        "studioespresso/craft-facebook-catalog": "1.2.0",
        "studioespresso/craft-google-shopping-feed": "1.3.1",
        "topshelfcraft/wordsmith": "3.3.2",
        "verbb/field-manager": "2.2.4",
        "verbb/knock-knock": "1.2.16",
        "verbb/super-table": "2.7.2",
        "vlucas/phpdotenv": "^2.4.0"
    },
    "autoload": {
        "psr-4": {
            "modules\\payrexx\\": "modules/payrexx/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "craftcms/plugin-installer": true,
            "yiisoft/yii2-composer": true,
            "treeware/plant": true
        },
        "platform": {
            "php": "7.4.21"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
